<!DOCTYPE html>
<html>

<head>
    <title>Chúc mừng ngày 20 - 10</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #fbe4d0, #7a1da1);
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }

        .card {
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("./back-bg.jpg");
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            background-color: #e6f0e6;
        }



        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 30px;
            margin: 60px auto 60px auto;
        }

        .card p {
            font-size: 20px;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }

        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #FAF9E5;
            backface-visibility: hidden;
            background-color: #FAF9E5;
            /* background-image: url($cover-image);
	 */
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }

        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #FAF9E5;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }

        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }

        @media screen and (max-width: 575px) {
            .media-pc {
                position: relative;
                width: 450px;
                height: 675px;
                border: 10px solid #FAF9E5;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 767px) {
            .media-pc {
                position: relative;
                width: 450px;
                height: 675px;
                border: 10px solid #FAF9E5;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .media-pc {
                position: relative;
                width: 450px;
                height: 675px;
                border: 10px solid #FAF9E5;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) {
            .media-pc {
                position: relative;
                width: 450px;
                height: 675px;
                border: 10px solid #FAF9E5;
            }
        }

        @media screen and (min-width: 1200px) {
            .media-pc {
                position: relative;
                width: 450px;
                height: 675px;
                border: 10px solid #FAF9E5;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card media-pc">
            <div class="back"></div>
            <div class="front">
                <div class="imgset">
                    <img width="100%" src="./header.png">
                </div>
            </div>
            <div class="text-container">
                <p id="head">Wish you a happy 20/10</p>
                <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot.
                    Enjoy!
                </p>
                <p>ありがとございます!</p>
            </div>
        </div>
    </div>
</body>

</html>